<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PrograMeet</title>
    <link href="public/img/logo.png" type="image/png" rel="icon">
    <link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="public/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link href="public/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- sign up area start -->
    <div class="signup-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="signup-box">
                        <div class="text-center">
                            <h2>PrograMeet</h2>
                            <h3>Forgot Password</h3>
                        </div>
                        <div class="custom-info">
                            <input class="input-info" id="email" type="text" onclick="reset()" placeholder="Email">
                            <button type="submit" id="login" class="submit-btn">Forgot Password</button>
                            <a class="already-btn" href="#" >Don’t have an account? Signup</a>
                            <a class="forget-pass" href="#">Already have an account? Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script type="text/javascript" src="public/js/projectKey.js"></script>
    <script type="text/javascript" src="public/js/reset.js"></script>
    <script src="public/js/jquery-3.4.1.min.js"></script>
    <script src="public/js/plugins.js"></script>
    <script src="public/js/main.js"></script>