<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PrograMeet</title>
    <link href="public/img/logo.png" type="image/png" rel="icon">
    <link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="public/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link href="public/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- sign up area start -->
    <div class="signup-wrapper position-relative">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10">
                    <div class="signup-email-box text-center">
                        <img src="public/img/message-icon.png" alt="">
                        <h3>Verify your email address</h3>
                        <h4>A verification email has been sent to your account, please<br> open the email to complete your signup.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign up area end -->
    
    <!-- all js here -->
    <script src="public/js/jquery-3.4.1.min.js"></script>
    <script src="public/js/plugins.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html>